IB_Username: "{{ vault_IB_Username }}"
IB_Password: "{{ vault_IB_Password }}"
rstudio_username: "{{ vault_rstudio_username }}"
rstudio_password: "{{ vault_rstudio_password }}"
db_username: "{{ vault_db_username }}"
db_password: "{{ vault_db_password }}"
githubuser: "{{vault_githubuser}}"
githubpassword: "{{vault_githubpassword}}"
